# spring_security

./: .gitignore  pom.xml
doc/: 自动登录.md
src/main/java/itcode/imp/: Application.java
src/main/java/itcode/imp/config/: EventListener.java  WebConfig.java  WebSecurityConfig.java
src/main/java/itcode/imp/controller/: TestController.java
src/main/java/itcode/imp/dao/: UserDao.java
src/main/java/itcode/imp/entity/: MyUser.java  OfflineFileMessage.java  PostNode.java  SysUser.java  TestEvent.java
src/main/java/itcode/imp/enumeration/: DataType.java
src/main/java/itcode/imp/handler/: MyAuthenticationFailureHandler.java
src/main/java/itcode/imp/service/: MyUserDetailService.java  MyUserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/itcode/imp/util/: PostAnalyzer.java  ScrewUtil.java
src/main/resources/: application.yml
src/main/resources/resources/: login.html
